\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}环境配置}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab1架构描述}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第一部分: PC Bootstrap}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}/boot/文件夹分析}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BIOS执行分析}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第二部分: The Boot Loader}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}切换到保护模式}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}载入内核}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}链接地址 vs 载入地址}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第三部分: The Kernel}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}使用分段操作位置相关}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}格式化打印到控制台}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}栈}{16}{subsection.6.3}}
