\contentsline {section}{\numberline {1}前言}{2}{section.1}
\contentsline {section}{\numberline {2}概括}{2}{section.2}
\contentsline {section}{\numberline {3}物理页管理}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}创建页表结构}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}页表结构初始化}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}单个页表分配和释放}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}多个页表的分配，释放和重新分配}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}虚拟内存}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}地址转换}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}引用计数}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}页表管理}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}内核地址空间}{14}{section.5}
\contentsline {section}{\numberline {6}总结}{15}{section.6}
