\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概括}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}物理页管理}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}创建页表结构}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}页表结构初始化}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}单个页表分配和释放}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}多个页表的分配，释放和重新分配}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}虚拟内存}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}地址转换}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}引用计数}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}页表管理}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}内核地址空间}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{15}{section.6}}
