\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于user/primes.c超时}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关于ticket spinlock}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关于Challenge}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Multiprocessor Support and Cooperative Multitasking}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiprocessor Support}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Processor Bootstrap}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Per-CPU State and Initialization}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Locking}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Round-Robin Scheduling}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}System Calls for Environment Creation}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: Copy-on-Write Fork}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User-level page fault handling}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting the Page Fault Handler}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal and Exception Stacks in User Environments}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invoking the User Page Fault Handler}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User-mode Page Fault Entrypoint}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing Copy-on-Write Fork}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part C: Preemptive Multitasking and Inter-Process communication (IPC)}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interrupt discipline}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handling Clock Interrupts}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inter-Process communication (IPC)}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementing IPC}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenge}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{22}{section.7}}
