\contentsline {section}{\numberline {1}前言}{2}{section.1}
\contentsline {section}{\numberline {2}User Environments and Exception Handling}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Environment State}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Allocating the Environments Array}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Creating and Running Environments}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Handling Interrupts and Exceptions}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Basics of Protected Control Transfer}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Types of Exceptions and Interrupts}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Setting Up the IDT}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Page Faults, Breakpoints Exceptions, and System Calls}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Handling Page Faults}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Breakpoint Exception}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}System calls}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}User-mode startup}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Page faults and memory protection}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}总结}{18}{section.4}
